<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="devops.colby.cheqit.DataActivity"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="devops.colby.cheqit.DataActivity">

        <TextView
            android:id="@+id/data_accounts_spent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Most Money Spent"
            android:textSize="15pt"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"/>
        <LinearLayout
            android:id="@+id/data_most_spent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/form_item_gap"
            android:layout_below="@+id/data_accounts_spent"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">
            <TextView
                android:id="@+id/data_most_spent_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14pt"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:id="@+id/data_most_spent_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="12pt"
                />

        </LinearLayout>
        <TextView
            android:id="@+id/data_accounts_used"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Most Used Account"
            android:layout_below="@+id/data_most_spent"
            android:textSize="15pt"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"/>
        <LinearLayout
            android:id="@+id/data_most_used"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/form_item_gap"
            android:layout_below="@+id/data_accounts_used"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            >
            <TextView
                android:id="@+id/data_most_used_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:textSize="14pt"/>
            <TextView
                android:id="@+id/data_most_used_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="12pt"/>

        </LinearLayout>
        <TextView
            android:id="@+id/data_expensive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Most Expensive Transaction"
            android:layout_below="@+id/data_most_used"
            android:textSize="12pt"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"/>
        <LinearLayout
            android:id="@+id/data_most_expensive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/form_item_gap"
            android:layout_below="@+id/data_expensive"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            >
            <TextView
                android:id="@+id/data_most_expensive_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:textSize="14pt"/>
            <TextView
                android:id="@+id/data_most_expensive_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="12pt"/>

        </LinearLayout>
        <TextView
            android:id="@+id/data_map_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Heatmap of all Transactions"
            android:layout_below="@+id/data_most_expensive"
            android:textSize="10pt"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"/>
        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="@dimen/form_item_gap"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/data_map_title"
            tools:context=".MapsActivity" />
        <TextView
            android:id="@+id/data_data_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Money Spent in the Last Month"
            android:layout_below="@+id/map"
            android:textSize="10pt"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"/>
        <com.jjoe64.graphview.GraphView
            android:id="@+id/data_graph_30"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_marginTop="@dimen/form_item_gap"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="8dp"
            android:layout_below="@+id/data_data_month"/>
        <TextView
            android:id="@+id/data_data_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Money Spent Each Day"
            android:layout_below="@+id/data_graph_30"
            android:textSize="10pt"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"/>
        <com.jjoe64.graphview.GraphView
            android:id="@+id/data_graph_spending"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_marginTop="@dimen/form_item_gap"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_below="@+id/data_data_all"/>

    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>