<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="devops.colby.cheqit.ListAccounts"
    android:orientation="vertical">
    <TextView
        android:id="@+id/list_account_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/list_account_title"
        android:textSize="30sp"
        android:paddingBottom="5dp"
        android:textColor="@android:color/primary_text_dark"
        android:background="@color/colorPrimary"
        android:paddingTop="@dimen/form_item_gap"
        android:layout_gravity="center"
        android:textAlignment="center"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        />

    <ListView
        android:id="@+id/account_list_view"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >
    </ListView>
</LinearLayout>
