<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/account_list_text_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/account_list_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="5dp"
            android:maxLines="3"
            android:textSize="20sp"
            tools:text="Name" />

        <TextView
            android:id="@+id/account_list_current_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="20sp"
            tools:text="Current Amount" />
        <TextView
            android:id="@+id/account_list_total_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/account_list_current_amount"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="2dp"
            android:layout_alignParentRight="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="16sp"
            tools:text="Total Spent" />

        <TextView
            android:id="@+id/account_list_times_used"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_below="@+id/account_list_name"
            android:maxLines="3"
            android:textSize="16sp"
            tools:text="Times Used" />
        <TextView
            android:id="@+id/account_list_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/account_list_times_used"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="16sp"
            tools:text="Additional Information" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>